.headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}

header {
  font-size: 2em;
}

h1 {
  font-size: 1.5em;
}

.mat-expansion-panel {
  margin-bottom: 5px;
}
