:host {
  height: 60%;
  display: flex;
  justify-content: center;
  padding: 10% 0;
  background-image: url('./../../assets/images/graduation-cap-xxl.png') !important;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

  scroll-behavior: initial;
}

.mat-form-field {
  width: 100%;
  min-width: 400px;
}

mat-card-title,
mat-card-content {
  display: flex;
  justify-content: Left;

}

.mat-card-title {
  border-bottom: 4px solid darkgreen;
  padding-bottom: 0.5em;
}

.button {
  display: flex;
  justify-content: flex-end;
}
