/* You can add global styles to this file, and also import other style files */
// @import './assets/css/bootstrap.css';
html, body { height: 100%; overflow: hidden; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

header {
    font-size: 20px;
    font-weight: 800;
}
mat-form-field {
  width: 100%;
}
h1 {
  font-size: 1.8em;
  color: darkblue;
}
h2 {
  font-size: 15m;
  color: darkblue;
}
